<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>KES - Kneen Electrical Services</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type='text/css'>
      <link href="https://fonts.googleapis.com/css?family=Cousine" rel="stylesheet">

      
  </head>
  <body>
      
      <nav role="navigation" class="navbar navbar-default, navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            
            <div id="titleLogo">
          <a class="navbar-brand" href="index.html"><span><img id="logo" src="images/plugLogoPro-edit.png"></span></a>
            <p id="title1"><span class="blue">K</span>neen <span class="blue">E</span>lectrical <span class="blue">S</span>ervices</p>
                </div>
            
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <div id="number"><p>Call Now: 07814 553837</p></div>
            <div id="blueDot"></div>
            <li class="active"><a href="index.html" id="noBorderLeft">Home<span class="sr-only">(current)</span></a></li>
            <li><a href="services.html">Services</a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html" id="noBorderRight">Contact</a></li>
          </ul>
        </div>
      </div>
    </nav>
      
      <div class="container-fluid noPadding" id="mainContainer">
          <div class="row">
              <div class=" col-sm-12">
            
                  
                  
                  <div class="jumbotron noPadding">
                      <h1 class="display-3">Chris Kneen - Electrician</h1>
                      <hr align="left" width="55%" class="my-4">
                      <h2>Domestic Installer and Tester.</h2>
                      <p>Qualified to the 17th Edition</p>
                      <p class="lead">
                        <a class="btn btn-primary btn-lg" href="contact.html" role="button">Submit a Request</a>
                      </p>
                    </div>
                  
                  <div class="col-sm-12 homeBox" id="homeIntro">
                      <h1>We have a high level of service and reliability</h1>
                      <br />
                      <p>We are a small family run electrical business serving Tameside and surrounding areas. </p>
                      <p>Fully certified, experienced and qualified.</p>
                      <p>All our work is fully guaranteed and certified where applicable.</p>
                      <p>Pleased to give free quotes offering cost effective solutions to suit your requirements.</p>
                     

                  </div>
              </div>
          </div>   
             <div class="row" id="homeBox2">
                          <div class="col-lg-4 " id="farLeft">
                              <div class="iconBox"><a><img src="images/glyphs/pound-sterling.png" class="homeGlyph"></a></div>
                              <div class="homeServices">
                                    <p>No Call Out Charge</p>
                                    <p>We Offer a Fast Responce to Any Call</p>
                                    <p>Free Quotes Available</p>
                                  <hr class="style13">
                              </div>
                              
                              
                            </div>
                          
                          <div class="col-lg-4 " id="farRight">
                              <div class="iconBox"><a><img src="images/glyphs/security-on.png" class="homeGlyph"></a></div>
                              <div class="homeServices">
                                    <p>Fully Qualified</p>
                                  <p>Fully Insured</p>
                                  <p>Napit Member</p>
                                  <hr class="style13">
                              </div>
                            </div>
                          
                          <div class="col-lg-4 ">
                              <div class="iconBox"><a><img src="images/glyphs/notepad.png" class="homeGlyph"></a></div>
                              <div class="homeServices">
                                    <p>Domestic and Commercial Installation</p>
                                    <p>Fault Finding</p>
                                    <p>Testing</p>
                              </div>
                            </div>
                  </div>
          
          
          
              <div class="row"> 
                  <div class="homeBox" id="homeBox3">
                      <div class="row">
                            <div class="col-sm-12 col-lg-6" id="imageWrapper2">
                          </div>
                            <div class="col-sm-12 col-lg-6">
                                 <h1  style="text-align: center">Why Choose Me</h1>
                                  <br />

                                  <ul class="lightning">
                                    <li><h4>Excellent Service</h4></li>
                                    <li><h4>Honest and Friendly Service</h4></li>
                                    <li><h4>Quick To Be In Contact</h4></li>
                                    <li><h4>Fair and Reasonable Price</h4></li>
                                    <li><h4>DBS Checked</h4></li>
                                    <li><h4>Up-to-Date Qualifications</h4>
                                        <ul>
                                            <li class="noBullet"><p>Level 3 Certificate in the requirements for Electrical Installations
                                   (16th to 17th Edition update to BS 7671 2008)</p></li>
                                            <li class="noBullet"><p>Level 3 Certificate in Inspection, Testing and Certification of Electrical Installations</p></li>
                                        </ul>
                                      </li>
                                  </ul>
                                  <br />
                                </div>
                          
                          <div class="col-sm-12 col-lg-6" id="imageWrapper1">
                          </div>
                      </div>
                  </div> 
              </div>
          
          
          </div>
          
<!--      footer-->
          <div class="row">
              <div class="footer col-sm-12">
                  <div class="row footerNav">
                        <ul>
                            <a href="index.html"><li>Home</li></a>
                            <a href="services.html"><li>Services</li></a>
                            <a href="testimonials.html"><li>Testimonials</li></a>
                            <a id="noBorderRight"><li>Contact Us</li></a>
                      </ul>
                  </div>

                  <div class="row" id="buisnessLogos">
                      <a href="https://www.napit.org.uk/why-napit/homeowner.aspx"><img src="images/Logos/ElectricalSafety.bmp" class="logo"></a>
                      <a href="https://www.napit.org.uk/why-napit/homeowner.aspx"><img src="images/Logos/Napit.bmp" class="logo"></a>
                      <a href="http://www.wcdawson.com/"><img src="images/Logos/Dawsons.JPG" class="logo"></a>
                  </div>

                <div class="credit">
                    <div class="col-md-6 col-sm-12" id="iconFooter">
                      Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h5>Call Now: 07814 553837</h5>
                    </div>
                </div>


              </div>
          
          </div>

          
      
      
      
      
      
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
      

      
  </body>
</html>