<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kneen Electrical Services</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type='text/css'>

      
  </head>
  <body>
      
      <nav role="navigation" class="navbar navbar-default, navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <div id="titleLogo">
          <a class="navbar-brand" href="index.html"><span><img id="logo" src="images/plugLogoPro-edit.png"></span></a>
            <p id="title1"><span class="blue">K</span>neen <span class="blue">E</span>lectrical <span class="blue">S</span>ervices</p>
                </div>
            <div id="number"><p>Call Now: 07814 553837</p></div>
                <div id="blueDot"></div>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" >Home</a></li>
            <li  class="active"><a href="services.html">Services<span class="sr-only">(current)</span></a></li>
            <li><a href="testimonials.html">Testimonials</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        

            
        </div>
      </div>
    </nav>
      
      <div class="container" id="mainContainer">
          
          <h1 class="title">Services</h1>
          
          <div class="row">
              <div class=" col-sm-12" id="intro">
                  <div class="row">
                      <div class="col-sm-2"></div>
                        <div class="col-sm-8">
                            <p>We are experienced qualified electrcians skilled in installtion and testing.</p>
                            <p>Please contact us by telephone, email directly or use the contact form <a href="contact.html">on this site</a></p>.
                            <p>We will be quick to repond to your call. No job is too large or too small for us.</p>
                      </div>
                      <div class="col-sm-2"></div>
                  </div>
              </div>
          </div>

          
          <div class="row">
              <div class=" container" id="services">
                      
                  <div class="row serviceContainer">
                      <div class="col-sm-8">
                      <h2>Installations</h2>
                      <div class="row">
                          <div class="col-sm-6">
                              <ul class="lightning">
                                  <li>Sockets and lights</li>
                                <li>Partial to full re-wires</li>
                                <li>New consumer units</li>
                                <li>Internal and external lighting</li>
                                <li>Outdoor sockets</li>
                              </ul>
                          </div>
                          <div class="col-sm-6">
                              <ul class="lightning">
                                  <li>Electric showers & cookers</li>
                                    <li>Doorbells</li>
                                    <li>Smoke Detectors</li>
                                    <li>Emergency lighting</li>
                                    <li>Fault finding and repairs</li>
                              </ul>
                          </div>
                          </div>
                          </div>
                          <div class="col-sm-2">
                              <div id="imageBox1">
                                  <img src="images/tools.jpg" id="serviceImage1">
                              </div>
                          </div>
                      <div class="col-sm-2">
                              
                          </div>
                          
                          
                          
                      
                      </div>
                    
                  
                  </div>
                  
                  
                  
                  
                  
                  </div>
              </div>
          
          

          
      </div>
      
      
      <!--      footer-->
          <div class="row">
              <div class="footer col-sm-12">
                  <div class="row footerNav">
                        <ul>
                            <a href="index.html"><li>Home</li></a>
                            <a href="services.html"><li>Services</li></a>
                            <a href="testimonials.html"><li>Testimonials</li></a>
                            <a href="contact.html"><li>Contact Us</li></a>
                      </ul>
                  </div>

                  <div class="row" id="buisnessLogos">
                      <a href="https://www.napit.org.uk/why-napit/homeowner.aspx"><img src="images/Logos/ElectricalSafety.bmp" class="logo"></a>
                      <a href="https://www.napit.org.uk/why-napit/homeowner.aspx"><img src="images/Logos/Napit.bmp" class="logo"></a>
                      <a href="http://www.wcdawson.com/"><img src="images/Logos/Dawsons.JPG" class="logo"></a>
                  </div>

                <div class="credit">
                    <div class="col-md-6 col-sm-12" id="iconFooter">
                      Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h5>Call Now: 07814 553837</h5>
                    </div>
                </div>


              </div>
          
          </div>
      
      
      
      
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>
      

      
  </body>
</html>