/***************for phones and small devices**********************************************/

/******************home page*****************/

body{
    background-color: #2d2d2d;
    color: white;
    font-family: 'Cousine', monospace;
    
}

.noPadding{
    padding: 0;
}

/*Navbar Main*/

.navbar-fixed-top {
    background-color: #ffffff;
    border-color: none;
    height: 100px;
    position: relative;
    position: fixed;
    color: black;
}



#logo{
    height: 50px;
    margin-top: 5px;
    float: left;
}

.navbar-brand{
    padding: 10px 10px;;
    height: 55px;
}

#number{
    display: none;
}

#blueDot{
    display: none;
}



#title1{
    background-color: white;
    float: left;
    margin-top: 25px;
    font-size: 23px;
    border-bottom: solid 2px #383838;
}

.blue{
    color: #5CAAE1;
}

/*buttons*/
.navbar-nav a{
    background-color: #ffffff;
    height: 50px;
    text-align: center;
    font-size: 16px;
    border-top: solid 1px #5CAAE1;
}
.navbar-nav>li>a{
    padding: 15px;
}

.nav>.active>a{
    margin: 0;
}

/*buttons hovered*/
.nav > li > a:hover {
    background-color: #ffffff;  
    border-bottom: solid 4px #5CAAE1;
    border-top: solid 4px #5CAAE1;
    font-size: 18px;
}
 .nav>li>a:hover {
    color: #5CAAE1;
}


/*buttons when clicked on*/
.nav>.active>a, .nav>.active>a:focus{
    box-shadow: none;
    margin-top: 0px;
    background-color: #ffffff;  
    color: #5CAAE1;
    border-top: solid 3px #5CAAE1;
    border-bottom: solid 2px #5CAAE1;
    font-size: 20px;
}

/*small device button*/
.navbar-toggle{
    background-color: #5CAAE1;
    margin-top: 25px;
}


/*main content*/

#mainContainer{
    margin-top: 50px;
    overflow-x: hidden;
}

.icon-bar{
    background-color: white;
}


ul.lightning{
    list-style-image: url(images/glyphs/flashBulletB.png);
    
    
}








/*******************Home page************************/


/*jumbotron*/
.jumbotron{
    background-image: url(/images/bulb2Edit.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 340px;
    padding-top: 50px;
    margin-bottom: 0;
    color: black;
}

.jumbotron p{
    margin-top: 30px;
}

.jumbotron a{
    margin-top: 30px;
}

.jumbotron hr{
    border-top-color: #000000;
}


.homeBox{
    background-color: #5CAAE1;
    text-align: center;
    font-size: 15px;
    color: black;
    
}
.homeBox h1{
    color: #ededed;
    
}



#homeIntro{
    padding: 40px 0;
    font-size: 20px;
}

#homeIntro h1{
    font-size: 30px;
    text-align: center;
}


#homeIntro p{
    padding-left: 20px;
    text-align: center;
    margin-bottom: 15px;
}




#homeBox2{
    background-color: #ffffff;
    text-align: center;
    font-size: 15px;
    color: black;
    padding: 30px 30px 0 30px;
}



#homeBox3{
    text-align: left; 
    overflow-x: hidden;
}

#homeBox3 ul{
    padding-left: 70px;
    padding-right: 10px;
    
    
}

.noBullet{
    list-style: none;
    margin-left: -50px;
    
}

#imageWrapper1{
    background-image: url(images/electrician1.jpg);
    background-size: cover;
    background-position: center;
    height: 240px;
    display: none;
    
}

#imageWrapper2{
    background-image: url(images/electrician1.jpg);
    background-size: cover;
    background-position: center;
    height: 240px;
    
}

.homeServices{
    margin: 20px;
    height: 150px;
}

.homeGlyph{
    height: 70px; 
}

/*******************testimonail page************************/

.title{
    text-align: center;
    font-size: 40px;
    color: #5CAAE1;
    border-bottom: solid 4px #5CAAE1;
    margin-top: -20px;
    margin-bottom: 20px;
}


#testimonials{
    background-color: #353535;
    margin-bottom: 40px;
}

hr.style13 { 
	height: 10px;
	border: 0;
	box-shadow: 0 10px 10px -10px #5CAAE1 inset;
    color: #5CAAE1;
}


.quoteHeader{
    text-align: center;
    font-size: 20px;
    color: #5CAAE1;
    
}

.quote{
    text-align: center;
    font-size: 13px;
    padding: 0 20px;
}

.person{
    text-align: center;
    font-size: 15px;
    color: #a3a3a3
}


/*******************Contact page************************/

#contactTitle{
    text-align: center;
    margin-top: -10px;
}

.callContainer{
    text-align: center;
}
.callContainer img{
}

.callBox{
    text-align: center;
    margin: 50px 0;
}

.formContainer{
    margin-top: 40px;
    margin-bottom: 50px;
}

#phoneIcon{
    display: none;
}

.formBox{
    text-align: center;
}


/*form*/
#name{
/*    float: left;*/
    margin-right: 70px;
    width: 100%;
}

#email{
/*    float: left;*/
    margin-right: 70px;
    width: 100%;
}

#mobile{
/*    float: left;*/
    margin-right: 70px;
    width: 100%;
}

#postCode{
/*    float: left;*/
    margin-right: 70px;
    width: 100%;
}

.box{
    width: 437px;
}

#message{
    text-align: left;
    border-radius: 5px;
}

.glyphicon{
    position: static;
}



.red{
    color:red;
    }




/*******************Services page************************/
#intro{
    height: 200px;
    margin: 80px 0;
    background-color: #353535;
    text-align: center;
}

#services{
/*     height: 800px;*/
    background-color: #353535;
    border: 1px black solid;
}

#intro{
    padding: 20px;
}

.serviceContainer{
    height: 200px;
    padding: 40px 100px;
    font-size: 15px;
}

#services h2{
    margin-bottom: 20px;
}

#serviceImage1{
    max-height: 200px;
    margin-bottom: 30px;
}


/*******Footer**************/

.footer{
    background-color: #232323;
    text-align: center;
    height: 480px;
    padding-top: 20px;
    padding-left 0px;
    padding-right: 0px;
/*    margin-top: 100px;*/
    
}



.logo{
    height: 120px;
    margin: 0 10px;
    margin-bottom: 10px;
}
.footerNav{
    margin-right: 10px;
}


.footerNav ul li{
    list-style-type: none;
    display: inline;
    border-right: 1px solid #7a7a7a;
    padding: 3px 30px;
    font-size: 18px;
    
}

.footerNav ul a{

    
}

.footerNav ul li:hover{
    cursor: pointer;
}


#buisnessLogos{
    margin: 15px
}

#iconFooter{
    font-size: 11px;
    margin: 10px 0;
}

.credit h5{
    font-size: 15px;
}




/********************for tablets**********************************************************/
@media only screen and (min-width: 768px) {
    
.navbar-fixed-top {
height: 150px;
}
    
    
.navbar-header{
    float: none;
}

#logo{
    margin-top: 0px;
}    
    
.container-fluid>.navbar-collapse{
    float: left;
    margin-left: 120px;
}
.navbar-nav{
    margin-top: 2px;
}



    
    
#number{
    display: none;
}

#blueDot{
    display: none;
}
    
    
/*title*/
    
#titleLogo{
    margin-left: 75px;;
}    
    
#logo{
    height: 90px;
}


#title1{
    float: left;
    margin-top: 35px;
    font-size: 35px;
}   
    
    
/*number*/

    
 /******** NavBar Buttons********/
.navbar-nav a{
/*    background-color: #ffffff;*/
    width: 160px;
/*    height: 50px;*/
/*    text-align: center;*/
    font-size: 18px;
    border: none;
    border-right: 1px solid #5CAAE1;
/*    border: 0.5px solid #5CAAE1;*/
/*
    -webkit-box-shadow: 5px 4px 3px -1px rgba(92, 170, 225,0.75);
    -moz-box-shadow: 5px 4px 3px -1px rgba(92, 170, 225,0.75);
    box-shadow: 5px 4px 3px -1px rgba(92, 170, 225,0.75);
*/
}
    
#noBorderRight{
    border-right: 0px solid #5CAAE1;
}
#noBorderLeft{
    border-left: 0px solid #5CAAE1;
}

.navbar-nav>li>a {
    color: #5CAAE1;
}

.nav>.active>a{
    margin: 0;
}   
    
/**buttons hovered*/
.nav > li > a:hover {
    box-shadow: none;
    font-size: 19px;
    background-color: #ffffff;  
    border-bottom: solid 4px #5CAAE1;
    border-left: solid 1px #5CAAE1;
    border-right: solid 1px #5CAAE1;
    border-top: none;

}


/*buttons when clicked on*/
.nav>.active>a, .nav>.active>a:focus{
    box-shadow: none;
    margin-top: 0px;
    background-color: #ffffff;  
    color: #5CAAE1;
    border-bottom: solid 3px #5CAAE1;
    border-right: solid 1px #5CAAE1;
    border-top: none;
    
}
.nav>.active>a{
    margin: 0;
}

/*small device button*/
.navbar-toggle{
    background-color: #383838;
    margin-top: 13px;
    margin-bottom: 0;
}

    
/*main content*/

#mainContainer{
    margin-top: 170px;
}    
 
    
  
/*jumbotron*/  
.jumbotron a{
    margin-top: 0px;
}
    
    
#farRight{
        margin-right: 0;
}
    
.footer{ 
    height: 285px;
}   
    
    
    
}

    /********************for Desktops**********************************************************/
@media only screen and (min-width: 1143px) {
    /*Navbar*/
.navbar-header{
    float: left;
    width: 650px;
}

.container-fluid>.navbar-collapse{
    float: none;
}

.navbar-fixed-top {
    height: 140px;
}

#logo{
    margin-left: -60px;
}
    
#title1{

}


/*number*/
#number{
    position: absolute;
    right: 0;
    margin-top: -40px;
    margin-right: 25px;
    font-size: 30px;
    display: block;
    
}

#blueDot{
    height:4px;
    width: 5px;
    border-radius: 90px;
    background-color: #5CAAE1;
    position: absolute;
    right:0;
    margin-top: -23px;
    margin-right: 229px;
    display: block;
    
}

/*buttons*/
.navbar-nav{
    margin-top: 55px;
}


.navbar-nav a{
    margin-right: 20px;
    width: 90px;
    height: 50px;
    font-size: 12px;
    border-bottom: 4px solid transparent;
    border-radius: 10px;
    -webkit-box-shadow: 5px 4px 3px -1px rgba(92, 170, 225,0.75);
    -moz-box-shadow: 5px 4px 3px -1px rgba(92, 170, 225,0.75);
    box-shadow: 5px 4px 3px -1px rgba(92, 170, 225,0.75);
}
    
.nav>li>a{
    padding: 5px;
    padding-top: 12px;

}
/*buttons hovered*/

.nav > li > a:hover {
    box-shadow: none;
    background-color: #383838;
    -webkit-box-shadow: 0px 0px 3px -1px rgba(45, 45, 45,0.75);
    -moz-box-shadow: 0px 0px 3px -1px rgba(45, 45, 45,0.75);
    box-shadow: 0px 0px 3px -1px rgba(45, 45, 45,0.75);
    border-bottom: solid 4px #5CAAE1;
}

/*buttons when clicked on*/

.nav>.active>a, .nav>.active>a:focus, .nav>.active>a:hover {
    margin-top: 15px;
    margin-right: 20px;
}


/*main content*/

#mainContainer{
    margin-top: 140px;
}
    
    
 /*******************Home page************************/   

.jumbotron{
    height: 520px;
    padding-top: 100px;
}
.jumbotron h1{
    font-size: 50px;
}
    
.jumbotron h2{
    font-size: 35px;
}
    
.jumbotron p{
    margin-top: 50px;
    font-size: 30px;
}

.jumbotron a{
    margin-top: 30px;
}    

#homeIntro{
    padding: 40px 0;
    font-size: 20px;
}

#homeIntro p{
    padding-left: 110px;
    text-align: left;
}


#homeIntro h1{
    font-size: 50px;
    text-align: center;
}    
    
#homeImage{
    height: 450px;
    margin-left: 100px;
    width: 400px;
}
    
.noBullet{
    list-style: none;
} 
    
#imageWrapper1{
    background-image: url(images/electrician1.jpg);
    background-size: cover;
    background-position: center;
    height: 240px;
    display: block;
    
    
}

#imageWrapper2{
    background-image: url(images/electrician1.jpg);
    background-size: cover;
    background-position: center;
    height: 240px;
    display: none;
    
}
    
    /*******************Contact page************************/

#contactTitle{
    text-align: center;
    margin-top: -10px;
}


.callBox{
    margin: 50px 0;
}

.formBox{
    text-align: center;
}
    
    


.glyphicon{
    position: static;
}

.red{
    color:red;
}
    

    
 /*******************Footer************************/   
    

.logo{
    height: 120px;
    margin: 0 30px;
    margin-bottom: 10px;
}
    
    
    
    
    
    
}



