<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Kneen Electrical Services</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="styling.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Vollkorn" rel="stylesheet" type='text/css'>

      
  </head>
  <body>
      
      <nav role="navigation" class="navbar navbar-default, navbar-fixed-top">
      <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <div id="titleLogo">
          <a class="navbar-brand" href="index.html"><span><img id="logo" src="images/plugLogoPro-edit.png"></span></a>
            <p id="title1"><span class="blue">K</span>neen <span class="blue">E</span>lectrical <span class="blue">S</span>ervices</p>
                </div>
            <div id="number"><p>Call Now: 07814 553837</p></div>
                <div id="blueDot"></div>
        </div>


        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="index.html" >Home</a></li>
            <li><a href="services.html">Services</a></li>
            <li  class="active"><a href="testimonials.html">Testimonials<span class="sr-only">(current)</span></a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        

            
        </div>
      </div>
    </nav>
      
      <div class="container" id="mainContainer">
          <div class="row">
              <div class="col-sm-offset-1 col-sm-10">
            
                  <h1 class="title">Here's What Our Customers Say</h1>
                  <br />
                  
                  <div id="testimonials">
                      
                      
                      <br />
                      <h2 class="quoteHeader">Quick to follow up calls</h2>
                      <p class="quote">Chris mainly sat aroundKneen Electrical Services are polite and friendly to both ourselves, landlords

and tenants. They are quick to act and follow up our calls on the same day.

They advise landlords of best options available and give a free quote if required.

Kneen Electrical Services form part of our maintenance team.

Dawson’s and their landlords value their excellent service.</p>
                      <p class="person">W C Dawson & Son Estate Agents – Richard Wood</p>
                      
                      <hr class="style13">
                      
                      <h2 class="quoteHeader">Open, honest and friendly</h2>
                      <p class="quote">Fantastic service! He came I have used Kneen Electrical Services for work both at home, and my church.

I have found them to be professional, neat and tidy, and friendly in their dealings with myself and other church staff. Their prices are very reasonable, and as a committed Christian I know they value honesty and openness in their business.

I have no hesitation in recommending them. </p>
                      <p class="person">Mottram Parish Church – Tony Kershaw</p>
                      
                      <hr class="style13">
                      
                      
                      <h2 class="quoteHeader">DBS checked</h2>
                      <p class="quote">Kneen Electrical Services come into school regularly to do ad hoc

electrical repairs sometimes at very short notice and larger electrical projects.

They also are responsible for the ongoing electrical testing which is

required for insurance purposes. Chris Kneen is DBS checked so

can be on site anytime.</p>
                      <p class="person">Trinity Christian School – School Governors</p>
                      
                      <hr class="style13">
                      
                      <h2 class="quoteHeader">He responds to emergency calls and always helps</h2>
                      <p class="quote">I have known Chris for several years and he has done quite a few jobs

for me, some of which were major ones. I have found him to be trustworthy

and dependable. More importantly he responds to emergency calls and

always helps. He is honest and reliable, and I do not hesitate to recommend

him to anyone seeking an electrician.</p>
                      <p class="person">Bob Foulkes – Home Owner</p>
                      <br />
                      
                  
                  </div>
                  
                 
                  
                  
                  
                  
                  



 
                  
                  
              </div>
          </div>
          
          
          

          
      </div>
      
      <!--      footer-->
          <div class="row">
              <div class="footer col-sm-12">
                  <div class="row footerNav">
                        <ul>
                            <a href="index.html"><li>Home</li></a>
                            <a href="services.html"><li>Services</li></a>
                            <a href="testimonials.html"><li>Testimonials</li></a>
                            <a href="contact.html"><li>Contact Us</li></a>
                      </ul>
                  </div>

                  <div class="row" id="buisnessLogos">
                      <a href="https://www.napit.org.uk/why-napit/homeowner.aspx"><img src="images/Logos/ElectricalSafety.bmp" class="logo"></a>
                      <a href="https://www.napit.org.uk/why-napit/homeowner.aspx"><img src="images/Logos/Napit.bmp" class="logo"></a>
                      <a href="http://www.wcdawson.com/"><img src="images/Logos/Dawsons.JPG" class="logo"></a>
                  </div>

                <div class="credit">
                    <div class="col-md-6 col-sm-12" id="iconFooter">
                      Icons made by <a href="http://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a>
                    </div>
                    <div class="col-md-6 col-sm-12">
                        <h5>Call Now: 07814 553837</h5>
                    </div>
                </div>


              </div>
          
          </div>
      
      
      
      
      
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

    <script src="js/bootstrap.min.js"></script>


      
  </body>
</html>